
NODE_ENV=development
PORT=3003
DATABASE_LOCAL=mongodb://criiky1:123456@127.0.0.1:27017/family-photo-wall

JWT_SECRET=criiky0-asddxxxdd-safas-asdxfvfe
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=

SESSION_SECRET=criiky0-asxasdd-safas-asdxfvfe

REGION=oss-cn-chengdu
ACCESS_KEY_ID=LTAI5t95qXkpmNHV8hc78NKW
ACCESS_KEY_SECRET=IX9GgRnlRA3PYUPiPD1MVnsxfWc64E
BUCKET=family-photo-wall